<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeGAN - Photo to Anime Style</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <!-- 标题 -->
    <header class="bg-blue-600 text-white py-8 text-center">
        <h1 class="text-5xl font-bold">基于风格迁移的卡通化关键技术</h1>
        <p class="mt-3 text-xl">大数据12101廖新杰</p>
    </header>

    <!-- 上传区域 -->
    <section class="max-w-5xl mx-auto my-10 p-8 bg-white rounded-lg shadow-md">
        <h2 class="text-3xl font-semibold mb-6">Upload Your Photo</h2>
        <div class="flex flex-col md:flex-row md:space-x-4 space-y-4 md:space-y-0 mb-6">
            <div class="flex-1">
                <label for="photoInput" class="block text-lg font-medium mb-2">Select Photo:</label>
                <input type="file" id="photoInput" accept="image/*" class="p-3 border rounded text-lg w-full">
            </div>
            <div class="flex-1">
                <label for="styleSelect" class="block text-lg font-medium mb-2">Select Style:</label>
                <select id="styleSelect" class="p-3 border rounded text-lg w-full">
                    <option value="Hayao">Hayao (宫崎骏)</option>
                    <option value="Shinkai">Shinkai (新海诚)</option>
                </select>
            </div>
        </div>
        <button onclick="uploadPhoto()" class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 text-lg">Generate Anime Style</button>
        
        <!-- 进度条 -->
        <div id="progressContainer" class="mt-6 hidden">
            <p class="text-lg text-gray-700 mb-2">Processing...</p>
            <progress id="progressBar" value="0" max="100" class="w-full h-4 rounded"></progress>
        </div>

        <!-- 结果展示 -->
        <div id="uploadResult" class="mt-8 hidden">
            <h3 class="text-2xl font-semibold mb-4">Result</h3>
            <p id="processingTime" class="text-lg text-gray-600 mb-4"></p>
            <div class="flex flex-col md:flex-row md:space-x-6 space-y-6 md:space-y-0">
                <div class="flex-1">
                    <p class="text-center font-medium text-xl mb-2">Original Photo</p>
                    <img id="originalImage" class="w-96 h-96 object-cover rounded-lg mx-auto">
                    <a id="downloadOriginal" href="#" download class="block text-center mt-3 text-blue-500 hover:underline text-lg">Download Original</a>
                </div>
                <div class="flex-1">
                    <p class="text-center font-medium text-xl mb-2">Generated Anime Style</p>
                    <img id="generatedImage" class="w-96 h-96 object-cover rounded-lg mx-auto">
                    <a id="downloadGenerated" href="#" download class="block text-center mt-3 text-blue-500 hover:underline text-lg">Download Generated</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        async function uploadPhoto() {
            const input = document.getElementById('photoInput');
            const styleSelect = document.getElementById('styleSelect');
            const uploadResult = document.getElementById('uploadResult');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const originalImage = document.getElementById('originalImage');
            const generatedImage = document.getElementById('generatedImage');
            const processingTime = document.getElementById('processingTime');
            const downloadOriginal = document.getElementById('downloadOriginal');
            const downloadGenerated = document.getElementById('downloadGenerated');

            if (!input.files[0]) {
                alert('Please select a photo to upload!');
                return;
            }

            // 显示进度条
            uploadResult.classList.add('hidden');
            progressContainer.classList.remove('hidden');
            progressBar.value = 0;

            // 模拟进度
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += 10;
                progressBar.value = progress;
                if (progress >= 90) clearInterval(progressInterval);
            }, 200);

            const formData = new FormData();
            formData.append('photo', input.files[0]);
            formData.append('style_name', styleSelect.value); // 传递风格参数

            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                // 隐藏进度条
                clearInterval(progressInterval);
                progressBar.value = 100;
                progressContainer.classList.add('hidden');

                if (data.success) {
                    const originalUrl = URL.createObjectURL(input.files[0]);
                    originalImage.src = originalUrl;
                    generatedImage.src = data.generated_url;
                    processingTime.textContent = `Processing time: ${data.time} seconds`;
                    uploadResult.classList.remove('hidden');

                    // 设置下载链接
                    downloadOriginal.href = originalUrl;
                    downloadOriginal.download = input.files[0].name;
                    downloadGenerated.href = data.generated_url;
                    downloadGenerated.download = `generated_${styleSelect.value}_${input.files[0].name}`;
                } else {
                    alert('Failed to generate image: ' + data.message);
                }
            } catch (error) {
                clearInterval(progressInterval);
                progressContainer.classList.add('hidden');
                alert('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>